These scripts (dump.sh and load.sh) are used to syncronize
svn repositories. The case in which I use them is like this:

I make a backup of the svn repositories of the projects at SF.
I use this backup svn repository locally to checkout, modify
and commit the projects. Then I use the script dump.sh to
dump the revisions that were created locally. Finally, I use
load.sh to commit these revisions to the SF repository.

The file config.sh has the path of the backup repository
directory (which contains the unmodified backup from the
SF repository of the projects), the working repository path
(which is a copy of the backup that is modified locally),
and the main repository path (from which the backup is made
and to which the local revisions will be commited).

Note: Since the command svnadmin cannot be used by the members
of SF, the commit of the local revisions to the SF repositories
can be done by the migration tool (without checking "replace
repository").

